bread.carpbread.name=\uBD95\uC5B4\uBE75
bread.carpbread.price=1000
beverage.milk.name=\uCD08\uCF54\uC6B0\uC720
beverage.milk.price=1200
beverage.milk.capacity=750
beverage.water.name=\uBC31\uB450\uC0B0\uC554\uBC18\uC218
beverage.water.price=2200
beverage.water.capacity=1000